# mysite_api

./: Objetivo.md
API/: API.csproj  Program.cs
API.Application/: API.Application.csproj
API.Application/Applications/: ApplicationNoticia.cs  ApplicationUsuario.cs
API.Application/Interfaces/: IApplicationNoticia.cs  IApplicationUsuario.cs  IWebTokenManager.cs
API.Application/Interfaces/Generics/: IGenericsApplication.cs
API.Application/Services/: WebTokenManager.cs
API.Application/Token/: WebToken.cs  WebTokenBuild.cs  WebTokenSecurity.cs
API.Domain/: API.Domain.csproj
API.Domain/Enums/: TipoUsuario.cs
API.Domain/Interfaces/: INoticia.cs  IUsuario.cs
API.Domain/Interfaces/Generics/: IGenerics.cs
API.Domain/Interfaces/InterfacesServices/: INoticiaServico.cs
API.Domain/Models/: ApplicationUser.cs  Noticia.cs  Usuario.cs
API.Domain/Notifications/: Notifica.cs
API.Domain/Service/: NoticiaService.cs
API.Infra/: API.Infra.csproj
API.Infra/Configuration/: Contexto.cs
API.Infra/Migrations/: 20220805011452_init.Designer.cs  20220805011452_init.cs  ContextoModelSnapshot.cs
API.Infra/Repository/: RepositoryNoticia.cs
API.Infra/Repository/Generics/: RepositoryGenerics.cs  RepositoryUsuario.cs
API/Controllers/: NoticiaController.cs  loginController.cs
API/Properties/: launchSettings.json
API/Token/: JsonWebToken.cs  JsonWebTokenBuild.cs  JsonWebTokenSecurity.cs
API/ViewModels/: Login.cs  LoginDto.cs  NoticiaMViewModel.cs
Api/: Api.csproj
Api.Application/: Api.Application.csproj
Api.Application/Interfaces/: IArtigoApplication.cs
Api.Application/Service/: ArtigoApplication.cs
Api.Application/ViewModels/: Artigo.cs
Api.Domain/Interfaces/: IRepositoryArtigo.cs  IRepositoryBase.cs
Api.Domain/Interfaces/Service/: IServiceArtigo.cs  IServiceBase.cs
Api.Domain/Models/: Artigo.cs
Api.Domain/Services/: ServiceBase.cs  ServiceCliente.cs
Api/Controllers/: ArtigoController.cs
Api/Properties/: launchSettings.json
