<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\API.Infra\API.Infra.csproj"/>
    <ProjectReference Include="..\API.Domain\API.Domain.csproj"/>
    <ProjectReference Include="..\API.Application\API.Application.csproj"/>
  </ItemGroup>
</Project>